{
  "name": "babel-preset-acb",
  "version": "2.0.0",
  "description": "A babel preset for transforming JavaScript for A Color Bright",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acolorbright/babel-preset-acb.git"
  },
  "keywords": [
    "babel",
    "es6",
    "es2015",
    "javascript",
    "react",
    "jsx"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acolorbright/babel-preset-acb/issues"
  },
  "homepage": "https://github.com/acolorbright/babel-preset-acb#readme",
  "dependencies": {
    "@acolorbright/browserslist-config": "github:acolorbright/browserslist-config#v1.0",
    "babel-plugin-jsx-control-statements": "3.2.8",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "@babel/plugin-transform-modules-commonjs": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-react-inline-elements": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "object.assign": "4.1.0"
  }
}
